<isset name="getBlueSnapPreference" value="${require('*/cartridge/scripts/lib/bluesnapdata.js')}" scope="page"/>
<isset name="activePaymentMethods" value="" scope="page"/>

<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD' 
        || (paymentOption.ID === 'BLUESNAP_CREDIT_DEBIT' && getBlueSnapPreference('Enable'))
        || (paymentOption.ID === 'BLUESNAP_ACH_PAYMENT' && getBlueSnapPreference('Enable') && getBlueSnapPreference('ACH'))
        || (paymentOption.ID === 'BLUESNAP_SEPA_PAYMENT' && getBlueSnapPreference('Enable') && getBlueSnapPreference('SEPA'))
        || (paymentOption.ID === 'BLUESNAP_GOOGLE_PAY' && getBlueSnapPreference('Enable') && getBlueSnapPreference('GooglePay'))
        || (paymentOption.ID === 'BLUESNAP_VISA_CHECKOUT' && getBlueSnapPreference('Enable') && getBlueSnapPreference('VisaCheckout'))
        || (paymentOption.ID === 'BLUESNAP_APPLE_PAY' && getBlueSnapPreference('Enable') && getBlueSnapPreference('ApplePay'))
        || (paymentOption.ID === 'BLUESNAP_LATAM' && getBlueSnapPreference('Enable') && getBlueSnapPreference('LATAM'))
        }" >
        <isset name="activePaymentMethods" value="${paymentOption.ID}" scope="page"/>
        <isbreak/>   
    </isif>
</isloop>

<div class="form-nav billing-nav payment-information"
     data-payment-method-id="${activePaymentMethods}"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length == 0 && !pdict.vaultedShopper && pdict.vaultedShopper.creditCards.length == 0}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
