<isif condition="${pdict.hasOwnProperty('vaultedShopper')}">
<isloop items="${pdict.vaultedShopper.creditCards}" var="paymentInstrument" status="loopState">
    <div class="row saved-vaultedshoppercard-instrument ${loopState.first ? 'selected-payment' : ''}"
        data-vaultcreditcard="${paymentInstrument.creditCard.cardType + '-' + paymentInstrument.creditCard.cardLastFourDigits}"
    >
        <div class="form-group required saved-security-code col-6 col-md-3">
            <img class="card-image ${loopState.first ? 'checkout-hidden' : ''}"
                 src="${paymentInstrument.creditCard.cardTypeImage}"
                 alt="none"
            />
            <div class="security-code-input ${loopState.first ? '' : 'checkout-hidden'}">
                <label class="form-control-label" for="saved-vaultedshoppercard-security-code">${Resource.msg('label.credit.card-security.code','checkout',null)}</label>

                <button type="button" class="info-icon">
                    <span class="icon" aria-hidden="true">i</span>
                    <span class="sr-only">${Resource.msg('button.help.assistive.text','common',null)}</span>
                    <span class="tooltip d-none">
                        ${Resource.msg('tooltip.security.code','creditCard',null)}
                    </span>
                </button>

                <input type="text" class="form-control saved-vaultedshoppercard-security-code" id="saved-vaultedshoppercard-security-code" maxlength="4"
                    aria-describedby="savedVaultedShopperCodeInvalidMessage" />
                <div class="invalid-feedback" id="savedVaultedShopperCodeInvalidMessage">${Resource.msg('error.message.security.code.required', 'checkout', null)}</div>
            </div>
        </div>
        <div class="saved-payment-information col-6 col-md-9">
            <div class="saved-credit-card-type">
                <span>
                    ${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
                    ${paymentInstrument.creditCard.cardType}
                </span>
            </div>
            <div class="saved-credit-card-number">
                ${'************' + paymentInstrument.creditCard.cardLastFourDigits}
            </div>
            <div class="saved-credit-card-expiration-date">
                <span>
                    ${Resource.msg('msg.card.type.ending', 'confirmation', null)}
                    ${paymentInstrument.creditCard.expirationMonth}/${paymentInstrument.creditCard.expirationYear}
                </span>
            </div>
        </div>
    </div>
</isloop>
</isif>