## cartridge.properties for cartridge int_bluesnap_controllers
#Tue May 14 10:38:33 EEST 2019
demandware.cartridges.int_bluesnap_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_bluesnap_controllers.id=int_bluesnap_controllers
