<form class="form-horizontal form" id="${formname}" name="customreport" method="post" action="${pdict.continueUrl}" >
    <input type="hidden" name="csrf_token" />
    <input type="hidden" name="report_type" value='${tabFormConfig.name}'/>  
    <isloop items="${tabFormConfig.attr}" var="attrData">
        <isif condition="${attrData.type === 0}">
            <input type="hidden" form="${formname}" name="${attrData.value}" value="${attrData.initValue}"/>
        </isif>
    </isloop>
                        
    <table cellspacing="0" cellpadding="4" width="100%" class="infobox w e s">
        <tbody>
            <tr>
                <td class="infobox_title_search" colspan="3" nowrap="nowrap">
                    <isprint value="${tabFormConfig.tabName}" encoding="on" />
                </td>
            </tr>
            <tr>
                <td colspan="0" width="100%">
                    <isprint value="${tabFormConfig.shortDescription}" encoding="on" />
                </td>
            </tr>
        </tbody>
    </table>
          
    <table cellspacing="0" cellpadding="4" width="100%" class="infobox w e s">
        <tbody>
            <tr>
                <td colspan="4" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <isloop items="${tabFormConfig.attr}" var="attrData">
                                <tr>
                                    <isif condition="${attrData.type === 1}">
                                        <td class="infobox_item_search" nowrap="nowrap">${attrData.name}</td>            
                                        <td class="infobox_item_search">
                                            <input form="${formname}" name="${attrData.value}" value=''/>
                                        </td>
                                    </isif>
                                    
                                    <isif condition="${attrData.type === 2}">
                                        <td class="infobox_item_search" nowrap="nowrap">${attrData.name}</td>            
                                        <isset name="idSelectTag" value="${'date_selector_' + formname + '_' + attrData.value}" scope="page"/>
                                        <isset name="selectedValue" value="" scope="page"/>
                                        
                                        <isif condition="${attrData.value === 'period'}">
                                            <td class="infobox_item_search">
                                                <select class="input-select" name="${attrData.value}" form="${formname}"
                                                    id="${idSelectTag}">
                                                    <isloop items="${attrData.data}" var="attrSet">
                                                        <option value="${attrSet.value}" ${attrSet.select ? 'selected' : ''}>${attrSet.name}</option>
                                                     </isloop>
                                                </select>
                                            </td>
                                            <td>
                                                <table id="${idSelectTag + '_custom_date'}" cellspacing="0" cellpadding="4" width="100%" class="infobox custom-hide">
                                                    <tbody>
                                                        <tr>
                                                            <td class="infobox_item_search" nowrap="nowrap">
                                                                ${Resource.msg('report.label.from', 'report', null)}
                                                            </td>  
                                                            <td class="infobox_item_search">
                                                                <input form="${formname}" type="date" name="from_date" value='${pdict.customFromDate}' disabled />
                                                            </td>
                                                            <td class="infobox_item_search" nowrap="nowrap">
                                                                ${Resource.msg('report.label.to', 'report', null)}
                                                            </td>  
                                                            <td class="infobox_item_search">
                                                                <input form="${formname}" type="date" name="to_date" value='${pdict.customToDate}' disabled/>
                                                            </td>       
                                                        </tr>
                                                    </tbody>
                                                </table>   
                                            </td>          
                                        <iselse/>
                                           <td class="infobox_item_search">
                                                <select class="input-select" name="${attrData.value}" form="${formname}">
                                                    <isloop items="${attrData.data}" var="attrSet">
                                                        <option value="${attrSet.value}" ${attrSet.select ? 'selected' : ''}>${attrSet.name}</option>
                                                    </isloop>
                                                </select>                                   
                                            </td>
                                        </isif>                                       
                                    </isif>
                                </tr>
                            </isloop>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="w e s" width="100%" border="0" cellspacing="4" cellpadding="0">
        <tbody>
            <tr>
                <td align="right" class="button">
                    <button type="submit" class="button">
                        ${Resource.msg('report.label.submit', 'report', null)}
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</form>

