## cartridge.properties for cartridge int_bluesnap
#Tue May 14 10:38:10 EEST 2019
demandware.cartridges.int_bluesnap.id=int_bluesnap
demandware.cartridges.int_bluesnap.multipleLanguageStorefront=true
