<link rel="stylesheet" href="${dw.web.URLUtils.staticURL('/css/applepay.css')}" />
<isloop items="${pdict.Basket.getPaymentInstruments('BLUESNAP_APPLE_PAY').toArray()}" var="PaymentInstrument">
    <isif condition="${PaymentInstrument}">
        <button id="apple-pay-button" 
            data-cwalleturl='${dw.web.URLUtils.http("PaymentCalls-CreateWallet")}' 
            data-procesurl='${dw.web.URLUtils.http("PaymentCalls-ProccessTransaction")}'
            data-basket='${require('*/cartridge/scripts/storefrontdata/basketdata.js').basketData(pdict.Basket)}'
            data-checkouturl='${dw.web.URLUtils.http("PaymentCalls-Checkout")}'>
        </button>
        <script src="${dw.web.URLUtils.staticURL('/js/bluesnap/applepay.js')}"></script>
    </isif>
</isloop>
