global.settings=BlueSnap Vault

myaccount.vault.title=BlueSnap Shopper Vault
myaccount.vault.addsource=Add payment source
myaccount.vault.editsource=Edit payment source
myaccount.vault.addsource.label=Add payment source to the vault
myaccount.vault.nopaymentinstruments=Sorry, your payment instruments can not be stored in Bluesnap vault now.
myaccount.vault.generalerror=Sorry, we cannot process your request right now. Please try again later.
myaccount.vault.success=Operation completed successfully.
myaccount.vault.addsourcehelp=Adding payment source to the vault enables one-click checkout and speeds up your shopping experience.
myaccount.payment.title=Bluesnap payment type
myaccount.payment.creditcard=Credit card
myaccount.payment.latamcreditcard=LatAm Credit card
myaccount.payment.ecp=ACH Payment
myaccount.payment.sepa=SEPA Payment

#Label for payments
label.payment.card.number=Card Number
label.payment.card.date =Exp. Date
label.payment.card.code=Security Code
label.card.type=Type
label.card.lastfour=Last4
label.card.exp=Exp
label.ach.accountnumber=Public Account Number
label.ach.routingnumber=Public Routing Number
label.iban.firsfour=IBAN FirstFour
label.iban.firsfour=IBAN LastFour
label.btn.delete=Delete

#Messages for payments
msg.applepay.showbtn=Apple pay button will be shown on the next step
msg.vault.willcreate=You do not have any bluesnap vault created yet. It's ok, it will be automatically created for you when you pay with bluesnap for the first time.

#Titles for payments list page
vault.creditcard.title=Credit Cards
vault.ecp.title=ACH/ECP Payment methods
vault.sepa.title=SEPA Direct Debit payment methods
vault.latam.creditcard.title=Credit Cards LatAm

#Tips to show on billing page
vault.tip.creditcard=Your card is secured in Bluesnap vault. Only Security Code verification is needed. 
vault.tip.ach=Your ACH data is secured in Bluesnap vault. 
vault.tip.sepa=Your SEPA data is secured in Bluesnap vault.

#Vaulted payment selection dropdown
vault.tip.choosevaultpayment=Choose from Bluesnap vault

#Error messages for bluesnap public errors
bluesnapapi.publicerror.10001=Some of the data is incorrect, please check your input and try again.
bluesnapapi.publicerror.500=Unexpected error occured in the BlueSnap system. Please contact Support, if you need further assistance or information regarding this error.
bluesnapapi.publicerror.403=Authorization error.
bluesnapapi.publicerror.general=Bluesnap can't store your payment data. Pelase check if all is correct.

#Messages for demo controllers
demo.message.refund.success=Refund was successful
demo.message.refund.error=Refund Error
demo.message.refund.notransactionid=No Transaction ID to refund