##############################################
# Directory: forms
##############################################
year.2023=2023
year.2024=2024
year.2025=2025
##############################################
# BlueSnap ACH Payment method
##############################################
ACH.routingNumber=Bank Number
ACH.accountNumber=Account Number
ACH.companyName=Company Name
ACH.type=Account type
ACH.CONSUMER.CHECKING=CONSUMER CHECKING
ACH.CONSUMER.SAVINGS=CONSUMER SAVINGS
ACH.CORPORATE.CHECKING=CORPORATE CHECKING
ACH.CORPORATE.SAVINGS=CORPORATE SAVINGS

ACH.accountNumber.error.missing=Please enter account number
ACH.accountNumber.error.value=Account number should be 4–17 digits
ACH.accountNumber.error.range=Account number should be 4–17 digits

ACH.routingNumber.error.missing=Please enter bank number
ACH.routingNumber.error.value=Please enter 9-digit bank number
ACH.routingNumber.error.range=Please enter 9-digit bank number

ACH.companyName.error.missing=Please enter company name
ACH.companyName.error.value=Please enter company name
ACH.companyName.error.range=Please enter company name
ACH.authorize=I authorize this Electronic Check (ACH) transaction and agree to this debit of my account
ACH.authorize.error.value=Please confirm ACH transaction

##############################################
# BlueSnap SEPA Payment method
##############################################
SEPA.iban=International Bank Account Number
SEPA.iban.error.missing=Please enter account number
SEPA.iban.error.value=Please enter 14 to 34 characters international bank number
SEPA.iban.error.range=Please enter 14 to 34 characters international bank number
SEPA.authorize=I authorize this Single Euro Payments Area (SEPA) transaction and agree to this debit of my account
SEPA.authorize.error.value=Please confirm SEPA transaction

ZIP.error.range=At least 5 digits long
LatAM.personalIdentificationNumber.label= Personal Identification Number
LatAM.personalIdentificationNumber.error.missing= Please enter Personal Identification Number

card.storeInBluesnapVault.label=Save this card to Bluesnap vault for more secure checkout next time
ach.storeInBluesnapVault.label=Save this account data to Bluesnap vault for more secure checkout next time
sepa.storeInBluesnapVault.label=Save this payment to Bluesnap vault for more secure checkout next time