msg.payment.type.ach=BlueSnap ACH/ECP transaction.
msg.payment.type.sepa=BlueSnap SEPA transaction.
msg.payment.bank.accountnumber=Account Number:
msg.payment.bank.routingnumber=Routing Number:
msg.payment.bank.routingtype=Routing Type:
msg.payment.bank.iban=IBAN:
msg.payment.googlepay=Google Pay
msg.payment.applepay=Apple Pay
msg.payment.visacheckout=Visa Checkout
msg.instruments.nopayment=No payment instruments
msg.applepay.showbtn=Apple Pay button will be shown on the next step
msg.googlepay.showbtn=Google Pay button will be shown on the next step
msg.visacheckout.showbtn=Visa Checkout button will be shown on the next step
billing.instruments.deleted=Payment instrument has been removed!
billing.instruments.notdeleted=Payment instrument couldn't be removed!
msg.payment.load.error=Can't load payment button
label.credit.personalid.code=Personal ID
label.payment.card.number=Card Number
label.payment.card.date =Exp. Date
label.payment.card.code=Security Code
label.payment.card.latam=LATAM Credit Card
label.vault.savetovault=Add to BlueSnap Vault for one-click checkout
error.message.security.personalid.required=ID is required
