##############################################
# Resource bundle: report
##############################################
label.save.changes=Save changes
label.udf.name=Name of UDF
label.udf.value=Value of UDF
label.udf.add=Add UDF
label.delete=Delete
##############################################
# Constant name: script/reportConstants.js
##############################################
report.reportconstants.attribute.all=All
report.reportconstants.attribute.acknowledged=Acknowledged
report.reportconstants.attribute.completed=Completed
report.reportconstants.attribute.rules=AVS/CVV Rules
report.reportconstants.attribute.fraud.thresholds=Configurable Fraud Thresholds
report.reportconstants.attribute.fraud.rules=BlueSnap Fraud Rules
report.reportconstants.attribute.velocity=Velocity
report.reportconstants.attribute.approved=Approved
report.reportconstants.attribute.canceled=Canceled
report.reportconstants.attribute.alipay=Alipay
report.reportconstants.attribute.applepay=Apple Pay
report.reportconstants.attribute.balance=Balance
report.reportconstants.attribute.boletobancario=Boleto Bancario
report.reportconstants.attribute.businesscheck=Business Check
report.reportconstants.attribute.creditcard=Credit Card
report.reportconstants.attribute.custom=Custom
report.reportconstants.attribute.cashiercheck=Cashier Check
report.reportconstants.attribute.cashu=cashU
report.reportconstants.attribute.directdebit=Direct Debit
report.reportconstants.attribute.electroniccheck=Electronic Check
report.reportconstants.attribute.localbanktransfer=Local Bank Transfer
report.reportconstants.attribute.moneyorder=Money Order
report.reportconstants.attribute.none=None
report.reportconstants.attribute.offlineelectroniccheck=Offline Electronic Check
report.reportconstants.attribute.onlinebanking=Online banking
report.reportconstants.attribute.paypal=PayPal
report.reportconstants.attribute.paysafecard=PaySafeCard
report.reportconstants.attribute.pending=Pending
report.reportconstants.attribute.personalcheck=Personal Check
report.reportconstants.attribute.purchaseorder=Purchase Order
report.reportconstants.attribute.refund=Refund
report.reportconstants.attribute.refunded=Refunded
report.reportconstants.attribute.globalCollectcheque=GlobalCollect Cheque
report.reportconstants.attribute.sepedirectdebit=SEPA Direct Debit
report.reportconstants.attribute.skrill=Skrill (Moneybookers)
report.reportconstants.attribute.ukash=Ukash
report.reportconstants.attribute.wallie=Wallie
report.reportconstants.attribute.webmoney=WebMoney
report.reportconstants.attribute.wiretransfer=Wire Transfer
report.reportconstants.attribute.thismonth=This months
report.reportconstants.attribute.lastweek=Last week
report.reportconstants.attribute.lastmonth=Last month
report.reportconstants.attribute.last3months=Last 3 months
report.reportconstants.attribute.last6months=Last 6 months
report.reportconstants.attribute.last12months=Last 12 months
report.reportconstants.attribute.onetime=One time
report.reportconstants.attribute.recurring=Recurring
report.reportconstants.attribute.sale=Sale
report.reportconstants.attribute.chargeback=Chargeback
report.reportconstants.attribute.cardverification=Card Verification
report.reportconstants.attribute.failover=Failover
report.reportconstants.attribute.freetrial=Free Trial
report.reportconstants.attribute.payment=Payment
report.reportconstants.attribute.subscriptionfreetrial=Subscription Free Trial
report.reportconstants.attribute.subscriptionrecurringcharge=Subscription Recurring Charge
report.reportconstants.attribute.subscriptionretry=Subscription Retry
report.reportconstants.attribute.active=Active
report.reportconstants.attribute.inactive=Inactive

report.reportconstants.parameter.accountupdaterstatus=Account Updater Status:
report.reportconstants.parameter.numbersofcontracts=Numbers of contracts:
report.reportconstants.parameter.frauddeclinereason=Fraud Decline Reason:
report.reportconstants.parameter.invoicestatus=Invoice Status:
report.reportconstants.parameter.merchantbatchid=Merchant Batch ID:
report.reportconstants.parameter.merchantupdaterid=Merchant Updater ID:
report.reportconstants.parameter.rowsinpage=Number of rows in the page:
report.reportconstants.parameter.paymenttype=Payment Type:
report.reportconstants.parameter.period=Period:
report.reportconstants.parameter.numofproducts=Number of Products:
report.reportconstants.parameter.skutype=Sku Type:
report.reportconstants.parameter.transactiontype=Transaction type:
report.reportconstants.parameter.typeoftransaction=Type of transaction:
report.reportconstants.parameter.forvendorid=For Vendor ID:
report.reportconstants.parameter.vendorid=Vendor ID:
report.reportconstants.parameter.vendorstatus=Vendor Status:
report.reportconstants.parameter.currency=Type of currency:
report.reportconstants.parameter.payoutcurrency=Payout Currency:
report.reportconstants.parameter.payoutcycle=Payment ID:

report.reportconstants.reporttype.accountbalance=Account balance
report.reportconstants.reporttype.activesubscriptions=Active subscriptions
report.reportconstants.reporttype.bluesnapvaultcards=BlueSnap vault cards
report.reportconstants.reporttype.merchantvaultvards=Merchant vault cards
report.reportconstants.reporttype.canceledsubscriptions=Canceled subscriptions
report.reportconstants.reporttype.declinedauths=Declined auths
report.reportconstants.reporttype.declinedtransactions=Declined transactions
report.reportconstants.reporttype.directdebit=Direct debit
report.reportconstants.reporttype.payoutdetail=Payout detail
report.reportconstants.reporttype.payoutsummary=Summary of Processing Statements
report.reportconstants.reporttype.stoppedfraud=Stopped fraud
report.reportconstants.reporttype.transactiondetail=Transaction detail
report.reportconstants.reporttype.vendordetails=Vendor details

report.reportconstants.reporttype.accountbalance.description=Details about your current account balance
report.reportconstants.reporttype.activesubscriptions.description=Details about active subscriptions
report.reportconstants.reporttype.bluesnapvaultcards.description=Results of your Account Updater requests
report.reportconstants.reporttype.merchantvaultvards.description=Results of your Account Updater requests
report.reportconstants.reporttype.canceledsubscriptions.description=List of canceled subscriptions and cancellation details
report.reportconstants.reporttype.declinedauths.description=List of all declined authorizations and the fees for those that have been charged
report.reportconstants.reporttype.declinedtransactions.description=List of declined credit and debit card transactions and shopper information
report.reportconstants.reporttype.directdebit.description=List of all ACH / Electronic Check and SEPA Direct Debit transactions
report.reportconstants.reporttype.payoutdetail.description=Details about the transactions included in BlueSnap deposits to your account
report.reportconstants.reporttype.payoutsummary.description=Displays data from multiple Payout cycles. Data is delayed by approximately 3 hours.
report.reportconstants.reporttype.stoppedfraud.description=Details about transactions that were declined
report.reportconstants.reporttype.transactiondetail.description=Details about each transaction
report.reportconstants.reporttype.vendordetails.description=Provides account details for each of the vendors in your marketplace

report.reportconstants.currency.usd=USD
report.reportconstants.currency.euro=EUR
report.reportconstants.currency.brl=BRL

report.label.submit=Submit
report.label.back=<< Back to Form
report.label.reporterror=Report error:
report.label.reporttitle=BlueSnap report form
report.label.reportdescription=This page allows you to show report about BlueSnap transaction
report.label.paramstitle=Params
report.label.datatitle=Report data
report.label.nodata=No report data
report.label.showing= Showing 
report.label.of= of 
report.label.items= items
report.label.show=Show
report.label.firstpage=<< First Page
report.label.nextpage=Next Page >>
report.label.from=From:
report.label.to=To:
report.label.twenty=20
report.label.fifty=50
report.label.hundred=100

report.msg.badresponse=BAD_RESPONSE_ERROR
report.msg.badresponsedescription=Bad response or server not response.
