<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>

This template is intentionally empty.


The purpose is as a place holder for a template, with the same name 'higher up' in the cartridge path.

pt_xxx_UI.isml is 'injected' into pt_xxx.isml, in the <head> element, to enable custom cartridges to add script and css dependencies,

pt_xxx_VARS.isml is 'injected' into pt_xxx.isml, after the footer element (within the <body>, but near the end), for adding <script> elements that are only loaded after the markup is itself loaded.

</iscomment>
<script src="${dw.web.URLUtils.staticURL('/js/bluesnap-checkout.js')}"></script>

<script>
/* 
    hide ApplePay raiobutton for non elegible devices
    only for Demo
*/
document.addEventListener('DOMContentLoaded', function () {
    if (!window.ApplePaySession || !ApplePaySession.canMakePayments()) {
        var applePayRadio = document.getElementById('is-BLUESNAP_APPLE_PAY');
        if (applePayRadio) {
            var formRowDiv = applePayRadio.parentElement.parentElement;
            formRowDiv.className += ' visually-hidden';
        }
    }
});
</script>