<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link bluesnapgooglepay-content
        ${activePaymentMethods === paymentOption.ID ? 'active' : ''}"
        data-toggle="tab" href="#bluesnapgooglepay-content" role="tab">
        <img class="credit-card-option"
                src="${URLUtils.staticURL('/images/GooglePay_mark_800_gray.png')}"
                height="32"
                alt="${paymentOption.name}"
                title="${paymentOption.name}"
        />
    </a>
</li>