<div class="tab-pane bluesnapapplepay-content
    ${activePaymentMethods === paymentOption.ID ? 'active' : ''}"
    id="bluesnapapplepay-content" role="tabpanel">

    <fieldset class="payment-form-fields">
        <!--- payment method is Apple Pay --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="BLUESNAP_APPLE_PAY"
        />
    </fieldset>

    <div class="user-bluesnapapplepay-instruments container">
        ${Resource.msg('msg.applepay.showbtn','bluesnap',null)}
    </div>
</div>
