<div class="tab-pane bluesnapcreditcard-content
    ${activePaymentMethods === paymentOption.ID ? 'active' : ''}"
    id="bluesnapcreditcard-content" role="tabpanel">
    
    <fieldset class="payment-form-fields">
        
        <!--- payment method is bluesnap credit card --->
        <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="BLUESNAP_CREDIT_DEBIT"
        />

        <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue("bluesnap_HostedPayment")}">
            <!--- BlueSnap Hosted payment fields --->
            <div class="bluesnapcreditcard-form ${pdict.hasOwnProperty('vaultedShopper') && pdict.vaultedShopper.creditCards.length ? 'checkout-hidden' : ''}">
                <isinclude url="${URLUtils.url('Bluesnap-HostedFields')}"/>            
                <div id="blusnapHostedData" data-hostedsfra="true">
                    <!--- Hidden input for Vaulted Shopper credit card --->
                    <input type="hidden" class="form-control" id="vaultCreditCard"
                        name="${pdict.forms.billingForm.bluesnapcreditcardFields.vaultCreditCard.htmlName}"
                    />
                    
                    <isif condition="${pdict.customer.registeredUser}">
                        <div class="row">
                            <div class="col">
                                <div class="save-credit-card custom-control custom-checkbox ">
                                    <input type="checkbox" class="custom-control-input" id="${pdict.forms.billingForm.bluesnapcreditcardFields.storeInBluesnapVault.htmlName}" name="${pdict.forms.billingForm.bluesnapcreditcardFields.storeInBluesnapVault.htmlName}" value="true" checked />
                                    <label class="custom-control-label" for="${pdict.forms.billingForm.bluesnapcreditcardFields.storeInBluesnapVault.htmlName}">
                                        ${pdict.forms.billingForm.bluesnapcreditcardFields.storeInBluesnapVault.label}
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button class="btn btn-block cancel-new-bluesnapcreditcard-payment btn-outline-primary
                                ${pdict.hasOwnProperty('vaultedShopper') && pdict.vaultedShopper.creditCards.length ? '' : 'checkout-hidden'}"
                                type="button">${Resource.msg('button.back.to.stored.payments', 'checkout', null)}
                                </button>
                            </div>
                        </div>
                    </isif>
                </div>
            </div>
        <iselse/>
            <fieldset class="bluesnapcreditcard-form ${pdict.hasOwnProperty('vaultedShopper') && pdict.vaultedShopper.creditCards.length ? 'checkout-hidden' : ''}">
                <isinclude template="checkout/billing/bluesnapcreditcardForm" />
                <isif condition="${pdict.customer.registeredUser}">
                    <button class="btn btn-block cancel-new-bluesnapcreditcard-payment btn-outline-primary
                        ${pdict.hasOwnProperty('vaultedShopper') && pdict.vaultedShopper.creditCards.length ? '' : 'checkout-hidden'}"
                        type="button">${Resource.msg('button.back.to.stored.payments', 'checkout', null)}
                    </button>
                </isif>
            </fieldset>
        </isif>
        
        <!--- register/authenticated user --->
        <isif condition="${pdict.customer.registeredUser}">
            <div class="user-bluesnapcreditcard-instruments container ${pdict.hasOwnProperty('vaultedShopper') && pdict.vaultedShopper.creditCards.length ? '' : 'checkout-hidden'}">
                <!--- Stored Vaulted Shopper Cards payment --->
                <div class="stored-payments-bluesnapcreditcard">
                    <isinclude template="checkout/billing/storedVaultedShopperCards" />
                </div>

                <!--- Add new BlueSnap credit card button --->
                <div class="row">
                    <button class="btn btn-block add-payment-vaultedshoppercard btn-outline-primary" type="button">${Resource.msg('button.add.payment', 'checkout', null)}</button>
                </div>
            </div>
        </isif>

    </fieldset>

</div>