<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'BLUESNAP_CREDIT_DEBIT' && getBlueSnapPreference('Enable')}">
        <isinclude template="checkout/billing/paymentOptions/bluesnapcreditcardContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'BLUESNAP_ACH_PAYMENT' && getBlueSnapPreference('Enable') && getBlueSnapPreference('ACH')}">
        <isinclude template="checkout/billing/paymentOptions/bluesnapAchContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'BLUESNAP_SEPA_PAYMENT' && getBlueSnapPreference('Enable') && getBlueSnapPreference('SEPA')}">
        <isinclude template="checkout/billing/paymentOptions/bluesnapSepaContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'BLUESNAP_GOOGLE_PAY' && getBlueSnapPreference('Enable') && getBlueSnapPreference('GooglePay')}">
        <isinclude template="checkout/billing/paymentOptions/bluesnapGooglePayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'BLUESNAP_VISA_CHECKOUT' && getBlueSnapPreference('Enable') && getBlueSnapPreference('VisaCheckout')}">
        <isinclude template="checkout/billing/paymentOptions/bluesnapVisaCheckoutContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'BLUESNAP_APPLE_PAY' && getBlueSnapPreference('Enable') && getBlueSnapPreference('ApplePay')}">
        <isinclude template="checkout/billing/paymentOptions/bluesnapApplePayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'BLUESNAP_LATAM' && getBlueSnapPreference('Enable') && getBlueSnapPreference('LATAM')}">
        <isinclude template="checkout/billing/paymentOptions/bluesnapLatamContent" />
    </isif>
</isloop>
