## cartridge.properties for cartridge int_bluesnap_sfra
#Tue May 14 10:38:56 EEST 2019
demandware.cartridges.int_bluesnap_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_bluesnap_sfra.id=int_bluesnap_sfra
